# F체r die sp채tere Zertifikat erstellung
[req]
default_bits       = 2048
default_keyfile    = semaphore_ssl.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
[req_distinguished_name]
countryName                 = Country Name (2 letter code)
countryName_default         = DE
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Nordrhein-Westfalen
localityName                = Locality Name (eg, city)
localityName_default        = Stadt
organizationName            = Organization Name (eg, company)
organizationName_default    = Firmenname
organizationalUnitName      = organizationalunit
organizationalUnitName_default = Abteilung
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_default          = Server-IP/Dom채ne
commonName_max              = 64
[req_ext]
subjectAltName = @alt_names
[v3_ca]
subjectAltName = @alt_names
[alt_names]
DNS.1   = localhost
DNS.2   = Server-IP/Dom채ne
